# projetojava

./: pom.xml
src/main/java/au/com/projetojava/bean/: CityBean.java  StateBean.java
src/main/java/au/com/projetojava/dao/: CityDAO.java  ClientDAO.java  EmployeeDAO.java  GenericDao.java  ItemDAO.java  MakeDAO.java  PersonDAO.java  ProductDAO.java  SellDAO.java  StateDAO.java  UserDAO.java
src/main/java/au/com/projetojava/model/: City.java  Client.java  Employee.java  GenericDomain.java  Item.java  Make.java  Person.java  Product.java  Sell.java  State.java  User.java
src/main/java/au/com/projetojava/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: cities.xhtml  clients.xhtml  products.xhtml  states.xhtml  testPrimeFaces.xhtml
src/test/java/au/com/projetojava/dao/: CityDAOTest.java  MakeDAOTest.java  PersonDAOTest.java  ProductDAOTest.java  StateDAOTest.java  UserDAOTest.java
src/test/java/au/com/projetojava/util/: HibernateUtilTest.java
